# sporti

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: google-play-draft.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sporti/app/: MainActivity.kt  SportiApplication.kt
app/src/main/kotlin/com/tacktikcwin/app/: FirebaseWebUrlChecker.kt  MainActivity.kt  SportiApplication.kt  WebUrlStore.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: launcher_colors.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/sporti/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/sporti/core/data/local/: Daos.kt  Entities.kt  SportiDatabase.kt
core/data/src/main/kotlin/com/sporti/core/data/remote/: RemoteDataSources.kt  SportsApi.kt
core/data/src/main/kotlin/com/sporti/core/data/repository/: RepositoryImplementations.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/sporti/core/designsystem/component/: SportiComponents.kt
core/designsystem/src/main/kotlin/com/sporti/core/designsystem/theme/: SportiTheme.kt
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_analytics.xml  ic_delete.xml  ic_edit.xml  ic_flag.xml  ic_heart.xml  ic_home.xml  ic_library.xml  ic_matches.xml  ic_open.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml
core/designsystem/src/main/res/values/: colors.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/sporti/core/domain/model/: Models.kt
core/domain/src/main/kotlin/com/sporti/core/domain/repository/: Repositories.kt
core/domain/src/test/kotlin/com/sporti/core/domain/model/: ModelsTest.kt
design-system/sporti/: MASTER.md
docs/: index.html
feature/analytics/: build.gradle.kts
feature/analytics/src/main/kotlin/com/sporti/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
feature/analytics/src/main/res/values/: strings.xml
feature/explore/: build.gradle.kts
feature/explore/src/main/kotlin/com/sporti/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
feature/explore/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/sporti/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
